"data-form": {
		"scope": "html",
		"prefix": "dtform",
		"body":  " <form data-th-action= \"${${1:path_name}\" data-th-object=\"${${variable_name}}\" class="was-validated">
         </form>",
        "description": "Necessary attribute for form: action: object: "
    },

"data-checkbox": {
		"scope": "html",
		"prefix": "dtcheckbox",
		"body":  "  <div class="form-check">
                        <input class="form-check-input" type="checkbox" data-th-value=\"${${variable_name}}\" data-th-id= \"${${1:id}}\">
                        <label class="form-check-label" data-th-for= \"${1:\'id_name\'}\"> Default checkbox </label>
                    </div>",
        "description": "Necessary attribute for checkbox: Creates a checkbox element. 
        name: value: checked: required: disabled: "
    },
   


"data-color": {
		"scope": "html",
		"prefix": "dtcolor",
		"body":  "  <div class="mb-3">
                        <label data-th-for= \"${1:\'id_name\'}\" class="form-label">Name</label>
                        <input type="color" class="form-control" name="" id="" value="" aria-describedby="helpId" >
                        <small id="helpId" class="form-text text-muted">Help text</small>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>",
        "description": "Necessary attribute for color: Creates a color picker element. 
        name:  value:  required:  disabled: "
    },



"data-date": {
		"scope": "html",
		"prefix": "dtdate",
		"body":  "<div class="mb-3">
                        <label data-th-for= \"${1:\'id_name\'}\" class="form-label">Name</label>
                        <input type="date" class="form-control" name="" id="" min="" max="" step="" value="" placeholder="" aria-describedby="helpId" >
                        <small id="helpId" class="form-text text-muted">Help text</small>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>",
        "description": "Necessary attribute for date: Creates a date picker element. 
        name: value:-2023-09-17 min:-2023-09-17 max:-2023-09-17  step: placeholder: "
    },
"data-datelocal": {
		"scope": "html",
		"prefix": "dtdatelocal",
		"body":  "<div class="mb-3">
                        <label data-th-for= \"${1:\'id_name\'}\" class="form-label">Name</label>
                        <input type="datetime-local" class="form-control" name="" id="" value="" min="" max="" step="" placeholder="" aria-describedby="helpId" >
                        <small id="helpId" class="form-text text-muted">Help text</small>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>",
        "description": "Necessary attribute for datetime-local: Creates a date and time picker element.
    name:  value:-2023-09-17T10:00  min:-2023-09-17T10:00  max:-2023-09-17T10:00  step:  placeholder: "
    },
"data-email": {
		"scope": "html",
		"prefix": "dtemail",
		"body":  "<div class="mb-3">
                        <label data-th-for= \"${1:\'id_name\'}\" class="form-label">Name</label>
                        <input type="email" class="form-control" name="" id="" value="" placeholder="" aria-describedby="helpId" >
                        <small id="helpId" class="form-text text-muted">Help text</small>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>",
        "description": "Necessary attribute for email: Creates an email input element.
    name:  value:  required: disabled:  placeholder: "
    },

"data-file-multiple": {
		"scope": "html",
		"prefix": "dtfilemultiple",
		"body":  "<div class="mb-3">
                        <label data-th-for= \"${1:\'id_name\'}\" class="form-label">Name</label>
                        <input type="file" class="form-control" name="" id="" multiple accept="image/png, image/jpeg" aria-describedby="helpId" >
                        <small id="helpId" class="form-text text-muted">Help text</small>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>",
        "description": "Necessary attribute for file: Creates a file upload element.
    name: multiple: accept:  required:  disabled: "
    },
"data-file": {
		"scope": "html",
		"prefix": "dtfile",
		"body":  "<div class="mb-3">
                        <label data-th-for= \"${1:\'id_name\'}\" class="form-label">Name</label>
                        <input type="file" class="form-control" name="" id="" value="" accept="image/png, image/jpeg" aria-describedby="helpId" >
                        <small id="helpId" class="form-text text-muted">Help text</small>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>",
        "description": "Necessary attribute for file: Creates a file upload element.
    name: accept:  required:  disabled: "
    },

"data-hidden": {
		"scope": "html",
		"prefix": "dthidden",
		"body":  "<div class="mb-3">
                        <label data-th-for= \"${1:\'id_name\'}\" class="form-label">Name</label>
                        <input type="hidden" class="form-control" name="" id="" placeholder="" value="" aria-describedby="helpId" >
                        <small id="helpId" class="form-text text-muted">Help text</small>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>",
        "description": "Necessary attribute for hidden: Creates a hidden input element.
    name: value: required: disabled: "
    },
"data-image": {
		"scope": "html",
		"prefix": "dtimage",
		"body":  ""<div class="mb-3">
                        <label data-th-for= \"${1:\'id_name\'}\" class="form-label">Name</label>
                        <input type="image" class="form-control" name="" id="" placeholder="" src="" alt="" width="" height="" aria-describedby="helpId" >
                        <small id="helpId" class="form-text text-muted">Help text</small>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>",
        "description": "Necessary attribute for image: Creates an image submit button element.
    name:  src:  alt:  width:  height: "
    },
"data-month": {
		"scope": "html",
		"prefix": "dtmonth",
		"body":  "<div class="mb-3">
                        <label data-th-for= \"${1:\'id_name\'}\" class="form-label">Name</label>
                        <input type="month" class="form-control" name="" id="" value="" min="" max="" step="" placeholder="" aria-describedby="helpId" >
                        <small id="helpId" class="form-text text-muted">Help text</small>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>",
        "description": "Necessary attribute for month: Creates a month picker element.
    name:  value:  min: max:  step:  placeholder: "
    },
"data-number": {
		"scope": "html",
		"prefix": "dtnumber",
		"body":  "<div class="mb-3">
                        <label data-th-for= \"${1:\'id_name\'}\" class="form-label">Name</label>
                        <input type="number" class="form-control" name="" id="" value="" min="" max="" step="" placeholder="" aria-describedby="helpId" >
                        <small id="helpId" class="form-text text-muted">Help text</small>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>",
        "description": "Necessary attribute for number: Creates a number input element.
    name: value:  min:  max:  step:  required:  disabled:  placeholder: "
    },
"data-password": {
		"scope": "html",
		"prefix": "dtpassword",
		"body":  "<div class="mb-3">
                        <label data-th-for= \"${1:\'id_name\'}\" class="form-label">Name</label>
                        <input type="password" class="form-control" name="" id="" value="" minlength="" maxlength="" step="" placeholder="" aria-describedby="helpId" >
                        <small id="helpId" class="form-text text-muted">Help text</small>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>",
        "description": "Necessary attribute for password: Creates a password input element.
    name:  value:  required:  disabled:  placeholder: "
    },
"data-th-text": {
		"scope": "html",
		"prefix": "",
		"body":  "",
        "description": "Necessary attribute for radio: Creates a radio button element.
    name:  value:  checked:  required: disabled: "
    }

<input type="radio" name="gender" value="male" checked> Male
<input type="radio" name="gender" value="female"> Female



"data-th-text": {
		"scope": "html",
		"prefix": "",
		"body":  "",
        "description": "Necessary attribute for range: Creates a range slider element.
    name:  value:  min:  max:  step:  required:  disabled: "
    }

<input type="range" name="volume" value="50" min="0" max="100" step="1" required>



"data-th-text": {
		"scope": "html",
		"prefix": "",
		"body":  "",
        "description": "Necessary attribute for reset: Creates a reset button element.
    name:  value:  disabled: "
    }

<input type="reset" name="reset" value="Reset">



"data-th-text": {
		"scope": "html",
		"prefix": "",
		"body":  "",
        "description": "Necessary attribute for search: Creates a search input element.
    name:  value:  required:  disabled:  placeholder:  autocomplete: "
    }

<input type="search" name="q" data-th-value=\"${${variable_name}}\" required placeholder="Search">



"data-th-text": {
		"scope": "html",
		"prefix": "",
		"body":  "",
        "description": "Necessary attribute for submit: Creates a submit button element.
    name:  value:  disabled: "
    }

<input type="submit" name="submit" value="Submit">



"data-th-text": {
		"scope": "html",
		"prefix": "",
		"body":  "",
        "description": "Necessary attribute for tel: Creates a telephone input element.
    name:  value: required:  disabled:  placeholder:  autocomplete:  pattern: "
    }

<input type="tel" name="phone_number" data-th-value=\"${${variable_name}}\" required placeholder="Enter your phone number" pattern="\(\d{3}\) \d{3}-\d{4}">



"data-th-text": {
		"scope": "html",
		"prefix": "",
		"body":  "",
        "description": "Necessary attribute for text: Creates a text input element.
    name:  value:  size:  maxlength:  required:  disabled:  placeholder: "
    }

<input type="text" name="username" data-th-value=\"${${variable_name}}\" size="20" maxlength="50" required placeholder="Enter your username">



"data-th-text": {
		"scope": "html",
		"prefix": "",
		"body":  "",
        "description": "Necessary attribute for time: Creates a time picker element.
    name:  value:  required:  disabled:  placeholder:  min:  max:  step: "
    }

<input type="time" name="appointment_time" data-th-value=\"${${variable_name}}\" required min="12:00" max="18:00" step="15" placeholder="Enter your appointment time">



"data-th-text": {
		"scope": "html",
		"prefix": "",
		"body":  "",
        "description": "Necessary attribute for url: Creates a URL input element.
    name:  value:  required:  disabled:  placeholder:  pattern:  "
    }

<input type="url" name="website_url" data-th-value=\"${${variable_name}}\" required pattern="https?://.+" placeholder="Enter your website URL">



"data-th-text": {
		"scope": "html",
		"prefix": "",
		"body":  "",
        "description": "Necessary attribute for week: Creates a week picker element.
    name:  value:  min:  max:  step:  required:  disabled:  placeholder: "
    }

<input type="week" name="start_week" data-th-value=\"${${variable_name}}\" min="2023-W35" max="2023-W52" step="1" required placeholder="Enter the start week">



"data-th-text": {
		"scope": "html",
		"prefix": "",
		"body":  "",
        "description": "Necessary attribute for textarea: Creates a week picker element.
    name:  value:  rows:  cols:  maxlength:  required:  disabled:  placeholder:  "
    }

<textarea type="textarea" name="comment" rows="5" cols="30" maxlength="255" placeholder="Enter your comment here"></textarea>

